{
  "name": "timbomckay",
  "version": "1.0.0",
  "description": "My portfolio site",
  "repository": "https://github.com/timbomckay/timbomckay.github.io",
  "scripts": {
    "build": "hugo --cleanDestinationDir",
    "serve": "hugo server"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.5",
    "tailwindcss": "^4.1.5"
  }
}
